*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: SourceHanSansSC-regular;
}
li{
  list-style-type: none;
}
.delcon{
  display: none;
}
html{
  background-color: #F5F7FB;
}
#box{
  #tab{
    width: 4.1rem;
    height: 10.8rem;
    display: inline-block;
    vertical-align: bottom;
    ul{
      position: relative;
      width: 1.8rem + .6rem;
      left: .75rem;
      top: 10.8rem - (8.5625rem + .225rem);
      padding: .25rem;
      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: .025rem;
        height: 8rem;
        background: #C2C7CC;
      }
      li{
        margin: 1.25rem 0;
        cursor: pointer;
        position: relative;
        &:first-of-type{
          margin-top: 0.2rem;
        }	
        &::before{
          content: "";
          position: absolute;
          border-radius: 50%;
          background-color: #c2c7cc;
        }
      }
    }
  }
  #content{
    width: 24rem - 4.3rem;
    height: 10.8rem;
    display: inline-block;
    vertical-align: bottom;
    .title{
      margin: .225rem 1.1rem .2625rem 0;
      background: #fff;
      width: 18.825rem;
      height: 1.3375rem;
      h1{
        color: rgba(80, 85, 89, 100);
        font-size: .75rem;
        width: 6.25rem;
        height: 1.1125rem;
        margin: .125rem 0 .1rem .4rem;
        line-height: 1.35rem;
      }
    }
  }
}
.liBefore{
  color: #000;
  font-size: .35rem;
  &::before{
    width: .175rem;
    height: .175rem;
    left: -0.33rem;
    top: 0.175rem;
  }
}
.liAfter{
  color: #3291F8;
  font-size: .45rem;
  &::before{
    width: .25rem;
    height: .25rem;
    left: -0.365rem;
    top: 0.175rem;
  }
}
#road{
  div{
    &:nth-child(2){
      width: 18.825rem;
      height: 8.2375rem;
      background: #fff;
    }
  }
}
.block1, .block2{
  width: 18.825rem;
  height: 3.9rem;
  background: #fff;
  margin-bottom: .2375rem;
  >h1{
    width: 18.825rem;
    height: 1.075rem;
    text-align: center;
    color: rgba(80, 85, 89, 100);
    font-size: .45rem;
    background-color: rgba(235, 244, 255, 0.9);
    line-height: 1.03rem;
  }
}
.text1, .text2, .text3{
  vertical-align: middle;
}
.text1, .text2, .text3 div{
  vertical-align: middle;
}
.text1{
  width: 6.19rem;
  display: inline-block;
  div{
    height: .525rem;
    margin-top: .1625rem;
    margin-left: .7375rem + 0.3rem;
    display: inline-block;
    text-align: center;
    span{
      display: inline-block;
      width: .5rem;
      height: .5rem;
      border: 1px solid #E1E3E6;
      position: relative;
      top: 0.06rem;
      right: 0.3rem;
    }
    h1{
      color: rgba(117, 117, 117, 100);
      font-size: .45rem;
      text-align: center;
      display: inline-block;
      padding-bottom: 0.03rem;
      border-bottom: .025rem solid #E1E3E6;
    }
  }
  p{
    width: 3.9625rem;
    color: rgba(80, 85, 89, 100);
    font-size: .175rem;
    margin-left: .85rem;
    &:nth-of-type(1){
      margin: .1375rem 0 .3875rem .85rem;
    }
  }
  &:nth-of-type(1), &:nth-of-type(2){
    position: relative;
    &::after{
      content: "";
        position: absolute;
        top: .225rem;
        right: 0;
        width: .0125rem;
        height: 2.2875rem;
        background-color: rgba(225, 227, 230, 0.65);
    }
  }
}
.text2{
  width: 9.36rem;
  display: inline-block;
  div{
    height: .525rem;
    margin-top: .1625rem;
    margin-left: 2.75rem + 0.3rem;
    display: inline-block;
    text-align: center;
    span{
      display: inline-block;
      width: .5rem;
      height: .5rem;
      border: 1px solid #E1E3E6;
      position: relative;
      top: 0.06rem;
      right: 0.3rem;
    }
    h1{
      color: rgba(117, 117, 117, 100);
      font-size: .45rem;
      text-align: center;
      display: inline-block;
      padding-bottom: 0.03rem;
      border-bottom: .025rem solid #E1E3E6;
    }
  }
  p{
    width: 3.9625rem;
    color: rgba(80, 85, 89, 100);
    font-size: .175rem;
    margin: .1375rem 0 0 2.6375rem;
  }
  ul{
    width: 3.9625rem;
    color: rgba(80, 85, 89, 100);
    font-size: .175rem;
    margin: .1375rem 0 0 2.6375rem;
  }
  &:nth-of-type(1){
    position: relative;
    &::after{
      content: "";
        position: absolute;
        top: .225rem;
        right: 0;
        width: .0125rem;
        height: 2.2875rem;
        background-color: rgba(225, 227, 230, 0.65);
    }
  }

}
.text3{
  width: 4.632rem;
  display: inline-block;
  div{
    height: .525rem;
    margin-top: .1625rem;
    margin-left: .7375rem + 0.3rem;
    display: inline-block;
    text-align: center;
    span{
      display: inline-block;
      width: .5rem;
      height: .5rem;
      border: 1px solid #E1E3E6;
      position: relative;
      top: 0.06rem;
      right: 0.3rem;
    }
    h1{
      color: rgba(117, 117, 117, 100);
      font-size: .45rem;
      text-align: center;
      display: inline-block;
      padding-bottom: 0.03rem;
      border-bottom: .025rem solid #E1E3E6;
    }
  }
  p{
    width: 3.9625rem;
    color: rgba(80, 85, 89, 100);
    font-size: .175rem;
    margin: .1rem 0 .1rem .85rem;
    &:nth-of-type(1){
      margin-top: 0.35rem;
    }

  }
  &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3){
    position: relative;
    &::after{
      content: "";
        position: absolute;
        top: .225rem;
        right: 0;
        width: .0125rem;
        height: 2.2875rem;
        background-color: rgba(225, 227, 230, 0.65);
    }
  }
  &:nth-of-type(1){
    p{
      margin: .15rem 0 .1rem .85rem;
      &:nth-of-type(1){
        margin-top: 0.7rem;
      }
    }
  }
}
